# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=adwita_agros_db

# JWT Secret for signing tokens
JWT_SECRET=prod_sec_6T8x$fz9b3!KqP5mV2WdL&ZS4E7N*cNY
